# bgcardio_unity_android_sample

./: .gitignore  README.md
bgcardio_sample/: build.gradle
bgcardio_sample/gradle/wrapper/: gradle-wrapper.properties
bgcardio_sample/libs/: bgcardio-debug.aar  bgcardio-release.aar
bgcardio_sample/src/main/: AndroidManifest.xml
bgcardio_sample/src/main/java/com/activetheoryinc/unitycardiosample/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java
bgcardio_sample/src/main/res/layout/: activity_unity.xml
bgcardio_sample/src/main/res/values/: strings.xml
