buildscript {
	repositories {
		jcenter()
        google()
    }

	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.1'
	}
}

allprojects {
   repositories {
      flatDir {
        dirs 'libs'
      }
       google()
   }
}

apply plugin: 'com.android.application'

dependencies {
	debugCompile (name:'bgcardio-debug', ext:'aar')
  releaseCompile (name:'bgcardio-release', ext:'aar')
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'com.android.support:appcompat-v7:26.1.0'
}

android {
	compileSdkVersion 27
	buildToolsVersion '27.0.3'

	defaultConfig {
		minSdkVersion	17
		targetSdkVersion 27
		applicationId 'com.activetheoryinc.unitycardiosample'
		ndk {
			abiFilters 'armeabi-v7a', 'x86'
		}
		versionCode	2
		versionName	'2.0'
	}

	lintOptions {
		abortOnError false
	}

	aaptOptions {
		noCompress '.unity3d', '.ress', '.resource', '.obb','bin/data/sharedassets0.resource'
	}


	buildTypes {
  		debug {
 			minifyEnabled false
 			useProguard false
 			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
  			jniDebuggable true
  		}
  		release {
 			minifyEnabled false
 			useProguard false
  			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
  			signingConfig signingConfigs.debug
  		}
	}
    packagingOptions {
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/x86/*.so"
    }
}


